@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}





header{
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 120px;
}

/* nav part */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

nav ul{
    display: flex;
    gap: 48px;
    
}

nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    
}

.home a{
    font-weight: bold;
    color: #252432;
}

.shop a{
    color: #8987A1;
}

.us a{
    color: #8987A1;
}

/* hero section */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header-title{
    font-size: 4.06rem;  
    margin-bottom: 0;
}

.header-title1{
    font-size: 4.06rem;
    margin-top: 0;
}


.header-description{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
   
}



.free{
    color: #E95A08;
}

/* our plant */

.our-plants{
    max-width: 1140px;
    margin: 0 auto;
}

.plant-container{
    text-align: center;
    margin-bottom: 49px;
}

.plant-title{
    font-size: 3.125rem;
    margin-bottom: 0;
}

.plant-description{
    font-size: 1.375rem;   
    color: rgba(0, 0, 0, 0.5);
}

/* card part */

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    width: 270px;
    text-align: center;
    
}

.card-img{
        width: 100%;
    }

.card-title{
    font-size: 1.375rem;
    font-weight: 500;
    color: #111111;
    margin-bottom: 0;
}

.card-price{
    font-size: 1.357rem;
    font-weight: bold;
    color: #111111;
    margin-top: 20px;
}

.card-button{
    width: 100%;
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 19px 80px 19px 80px;
    font-weight: 600;
    border: none;
}

/* responsive */
@media screen and (max-width:576px) {
    .home, .shop, .us{
        display: none;
    }

    .hero{
        
        flex-direction: column-reverse;
       
    }
    .header-img{
        width: 100%;
    }

    .header-title{
    font-size: 1.5rem; 
    }

    .header-title1{
    font-size: 1.5rem;
    }

    .header-description{
    font-size: 0.875rem;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    

    .card{
        width: 100%;
    }

    .card-button{
        padding: 19px 30px 19px 30px;
    }
    
}